{
    "nation": "",
    "marriage": "-1",
    "imageId": "",
    "ID_card": "362330198411085673",
    "enabled": "1",
    "recordWage": "",
    "password": "~`@%^*#?",
    "reporterStr": "",
    "beginWorkDate": "",
    "growUpRegions": "",
    "edu_level": "-1",
    "bloodType": "-1",
    "primary_post_name": "中级架构师",
    "dept_name": "架构与平台",
    "code": "9109514",
    "workspaceId": "",
    "orgDepartmentId": "2707350604681659769",
    "reporter": "",
    "org_name": "顾家家居股份有限公司",
    "type": "1",
    "workspace": "",
    "orgPostId": "4923138848133959648",
    "primaryLanguange": "zh_CN",
    "remark": "",
    "securityNames": "",
    "staffId": "1138384302414055702",
    "loginName": "9109514",
    "hobby": "",
    "securityIds": "",
    "growUpRegionsId": "",
    "name": "吴顺明",
    "isNew": "",
    "workingTime": "0",
    "isManager": "Manager",
    "second_post_ids": "",
    "birthday": "1984-11-08",
    "gender": "1",
    "second_post_name": "",
    "sortId": "6926700",
    "work_starting_date": "2019-07-10",
    "org_id": "",
    "political_position": "2",
    "birthplace": "",
    "usedname": "",
    "orgLevelId": "3014141651985715143",
    "specialty": "",
    "password1": "~`@%^*#?"
}